<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/profile.css">

    <link rel="icon" 
        type="image/png" 
        href="assets/img/favicon/favicon.ico" 
    />
    <title>Sehatin</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container scroll-header">
            <a href="#" class="nav__logo">
                <img src="assets/img/logo sehatin.png" alt="logo">
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="tes_psikologi.html" class="nav__link">
                            <i class="uil uil-pen nav__icon"></i> Quiz
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="artikel.html" class="nav__link">
                            <i class="uil uil-newspaper nav__icon"></i> Artikel
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#forum" class="nav__link " >
                            <i class="uil uil-comment-add nav__icon"></i> Forum
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-info nav__icon"></i> About
                        </a>
                    </li>

                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">

                <ul class="account">
                    <li>
                        <i class="uil uil-bell dropdown account__icon">
                            <div class="dropdown-content">
                                <a href="#">Notif 1</a>
                                <a href="#">Notif 2</a>
                                <a href="#">Notif 3</a>
                            </div>
                        </i>
                    </li>
                    <li>
                        <i class="uil uil-angle-down dropdown account__icon">
                            <div class="dropdown-content">
                                <a href="#">Profile</a>
                                <a href="#">History</a>
                                <a href="#">Logout</a>
                            </div>
                        </i>
                    </li>
                    <li>
                        <img src="assets/img/avatar.svg" alt="">
                    </li>
  
                </ul>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="container__profile">
                <div class="navigation">
                    <div class="info">
                        <img src="assets/img/avatar-big.svg" alt="profile-pict">
                        <p><b>Ammar Sufyan</b></p>
                        <p class="email">ammarsufyan@gmail.com</p>
                    </div>
                    <div class="button__container">
                        <div>
                            <a class="button__profile" href="">
                                <img src="assets/img/my_profile_icon.svg" alt="icon">
                                <p>My Profile</p>
                            </a>
                        </div>
                        <div>
                            <a class="button__profile" href="">
                                <img src="assets/img/tes_history_icon.svg" alt="icon">
                                <p>My Test History</p>
                            </a>
                        </div>
                        <div>
                            <a class="button__profile" href="">
                                <img src="assets/img/edit_icon.svg" alt="icon">
                                <p>Edit Profile</p>
                            </a>
                        </div>
                        <div>
                            <a class="button__profile logout" href="">
                                <img src="assets/img/logout_icon.svg" alt="icon">
                                <p>Logout</p>
                            </a>
                        </div>
                    </div>
    
                </div>
                <div class="profile">
                    <h1>My Profile</h1>
                    <div class="profile__header">
                        <img src="assets/img/avatar-big.svg" alt="profile-pict">
                        <div class="container_name_role">
                            <p class="name">Ammar Sufyan</p>
                            <p class="role">Role: Dokter</p>
                        </div>
                    </div>
                    <div class="biodata">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere laoreet scelerisque ut sagittis nulla pellentesque ac. Ac elementum faucibus pretium semper sit quis erat. Sit aenean sed sed mi elit ultricies molestie id. Duis risus vitae aenean in.</p>
                        <p>First name: Ammar</p>
                        <p>Last name: Sufyan</p>
                        <p>Location: Indonesia</p>
                    </div>
                </div>
            </div>
    
        </div>

    </main>


    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>